export default{
    TITLE:'Khatabook',
    MANAGE:'Manage your business: Send',
    REMINDERS:'reminders and receive payments',
    START:'START USING KHATABOOK',
    GET_PIN:'GET PIN',
    OTP_SENT:'OTP Sent To Your Number',
    PIN:'Enter Pin',
    SUBMIT_PIN:'SUBMIT',
    PRICE:'$0',
    GIVE:'You will give',
    GET:'You will get',
    REPORT:'View Report',
    line:'|',
    CUSTOMER:'Add customer and maintain your daily khata',
    NAME:'Taniv',
    PAYMENT:'Payment History',
    ADD:'Add your bank account',
    QR:'Get payments via QR or',
    LINKS:'Payments links',
    COLLECT_PAYMENT:'Collected from 0 payments',
    DETAILS:'View Details',
    NEW_CUSTOMER:'ADD CUSTOMER',
    REQUEST:'Request Money',
    SEND:'Send Money',
    ORDER:'Order QR Code',
    COLLECT:'Collect pending money',
    NO_PENDING:'No pending collections',
    KHATABOOK:'Khatabook Gold',
    SAVE:'Save More with 24k Gold',
    PROMISE:'All payments are 100% Safe and Secure on Khatabook',
    TRUST:'Trusted by 2+ crore businesses',
    ACROSS:'across India',
    YOUR:'Your name',
    EDIT:'EDIT',
    CARD:'Business Card',
    CASHBOOK:'Cashbook',
    PLAY:'Play Quiz',
    SETTING:'Settings',
    HELP:'Help & Support',
    ABOUT:'About US',
    INVITE:'Invite your friends to use khatabook',
    INVITE_FRIENDS:'Invite Friends',
    ADD_CUSTOMER_FROM_CONTACTS:'Add Customer from Contacts',
    EDIT_PROFILE:'Book Profile',
    BUSINESS_NAME:'Enter Your Business Name',
    YOUR_NAME:'Enter Name',
    NUMBER:'Registered Number',
    SAVE:'Save',
    ADD_ACCOUNT:'Add Your Bank Account'
}